### 신규 상영시간 등록
POST localhost:8081/api/v1/screenings/new
Content-Type: application/json

{
  "movieId": "1",
  "theaterId": "1",
  "startTime": "2024-10-31T08:00:00"
}

###  날짜, (영화)가 주어질 때, 조건에 맞는 상영시간을 가진 지역과 지역별 영화관 갯수 조회
GET localhost:8081/api/v1/screenings/region/theaterCount?date=2024.11.15&movieId=1

### 날짜, (영화), 영화관이 주어질 때, 조건에 맞는 상영시간 리스트 조회
GET localhost:8081/api/v1/screenings?date=2024.11.15&theaterId=1&movieId=1

### 날짜, (영화), 지역이 주어질 때, 조건에 맞는 영화관 리스트와 상영시간 갯수 조회
GET localhost:8081/api/v1/screenings/theater/screeningCount?date=2024.11.15&movieId=1&region=SEOUL