# Movie_Theater

./: README.md
BE/movie_theater/: .gitignore  build.gradle
BE/movie_theater/docs/: README.md
BE/movie_theater/http/: booking.http  hall.http  movie.http  payment.http  screening.http  seat.http  theater.http  user.http
BE/movie_theater/src/main/java/mt/movie_theater/: MovieTheaterApplication.java
BE/movie_theater/src/main/java/mt/movie_theater/api/: ApiControllerAdvice.java
BE/movie_theater/src/main/java/mt/movie_theater/api/apiResponse/: ApiResponse.java
BE/movie_theater/src/main/java/mt/movie_theater/api/exception/: ApiControllerAdvice.java  CancelPaymentException.java  PaymentValidationException.java  PreparePaymentException.java
BE/movie_theater/src/main/java/mt/movie_theater/config/: S3Config.java  WebConfig.java
BE/movie_theater/src/main/java/mt/movie_theater/domain/: BaseEntity.java
BE/movie_theater/src/main/java/mt/movie_theater/domain/actor/: Actor.java
BE/movie_theater/src/main/java/mt/movie_theater/domain/booking/: Booking.java  BookingRepository.java  BookingStatus.java
BE/movie_theater/src/main/java/mt/movie_theater/domain/bookingseat/: BookingSeat.java  BookingSeatRepository.java
BE/movie_theater/src/main/java/mt/movie_theater/util/: DateUtil.java  S3Uploader.java
BE/movie_theater/src/main/resources/: application-imp.properties  application-local.properties  application-test.properties  application.properties  data.sql
BE/movie_theater/src/test/java/mt/movie_theater/: ControllerTestSupport.java  IntegrationTestSupport.java
(+195 files in other folders)
